# px3

./: README.md  dependencies.gradle
px3-auth/: build.gradle  settings.gradle
px3-auth-client/: build.gradle
px3-auth-client/src/main/java/com/id/px3/auth/client/config/: AppConfig.java  Px3AuthClientAppConfig.java  Px3JwtServiceProvider.java
px3-auth-client/src/main/java/com/id/px3/auth/client/service/: PxAuthClient.java
px3-auth-client/src/main/java/com/id/px3/auth/config/: AppConfig.java
px3-auth-client/src/main/java/com/id/px3/auth/service/: PxAuthClient.java  PxUserClient.java  PxUserClientCached.java
px3-auth/src/main/java/com/id/px3/auth/: Px3AuthApplication.java
px3-auth/src/main/java/com/id/px3/auth/config/: RestConfig.java  SecurityConfig.java
px3-auth/src/main/java/com/id/px3/auth/init/: InitOneShotRunner.java  UserConfigsInitializer.java  UserInitializer.java  UserRolesInitializer.java
px3-auth/src/main/java/com/id/px3/auth/logic/: UserFinder.java  UserModifier.java
px3-auth/src/main/java/com/id/px3/auth/model/: DefaultRoles.java  UserConfigValueType.java
px3-auth/src/main/java/com/id/px3/auth/model/entity/: User.java  UserAccessLog.java  UserRole.java
px3-auth/src/main/java/com/id/px3/auth/repo/: UserAccessLogRepo.java  UserConfigRepo.java  UserRepo.java  UserRoleRepo.java
px3-auth/src/main/java/com/id/px3/auth/rest/: AuthPxRest.java  AuthRest.java  UserPxRest.java  UserRest.java
px3-auth/src/main/resources/: application.properties
px3-auth/src/test/java/com/id/px3auth/: Px3AuthApplicationTests.java
px3-config-hub/: build.gradle  settings.gradle
px3-config-hub/src/main/java/com/id/px3/cfghub/: ConfigPathEntity.java  Px3ConfigHubApp.java
px3-config-hub/src/main/java/com/id/px3/cfghub/config/: AppConfig.java
px3-config-hub/src/main/java/com/id/px3/cfghub/service/: ConfigHub.java
px3-config-hub/src/main/resources/: application.properties
px3-config-hub/src/test/java/com/id/px3/cfghub/: Px3ConfigHubApplicationTests.java
px3-crud-mongo/: build.gradle
px3-crud-mongo/src/main/java/com/id/px3/crud/access/: PxTokenBasedAccessControl.java
px3-crud-mongo/src/main/java/com/id/px3/crud/logic/: PxDefaultCrudServiceMongo.java  PxDefaultMapper.java
px3-crud-mongo/src/main/java/com/id/px3/crud/validation/: PxDefaultValidator.java
px3-datetime-mongo/: build.gradle
px3-datetime-mongo/src/main/java/com/id/px3/model/: PxDateTime.java
px3-model/: build.gradle
px3-model/src/main/java/com/id/px3/error/: PxException.java
px3-model/src/main/java/com/id/px3/model/: DefaultRoles.java  RestResponse.java  UserConfigValueType.java
px3-model/src/main/java/com/id/px3/model/auth/: AuthResponse.java  BasicAuth.java  UserDto.java  UserFindFiltered.java  UserModifyRequest.java  UserRegister.java  UserRegisterResponse.java
px3-pipe-kafka/: build.gradle
px3-pipe-kafka/src/main/java/com/id/px3/pipe/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
px3-pipe-kafka/src/main/java/com/id/px3/pipe/logic/: KafkaTopicReader.java  KafkaTopicWriter.java  PipeInputBuffer.java
px3-pipe-kafka/src/main/java/com/id/px3/pipe/model/: PipePacket.java  PipeRpcResult.java
px3-pipe-kafka/src/main/java/com/id/px3/pipe/service/: PipeRpcClient.java  PipeRpcServer.java  PipeService.java
px3-pipe-kafka/src/test/java/com/id/px3/pipe/config/: TestConfig.java
px3-pipe-kafka/src/test/java/com/id/px3/pipe/logic/: PipeInputBufferTest.java
px3-pipe-kafka/src/test/java/com/id/px3/pipe/service/: PipeRpcTest.java  PipeServiceTest.java
px3-pipe-kafka/src/test/resources/: application.properties
px3-pipe-kafka/testenv-docker/: docker-compose.yml
px3-rest/: build.gradle
px3-rest/src/main/java/com/id/px3/crud/: IAccessControlBase.java  ICrudServiceBase.java  ICrudValidator.java  IPxAccessControlBase.java  IPxCrudServiceBase.java  IPxCrudValidator.java  IPxMapperBase.java  PxRestCrudBase.java  RestCrudBase.java
px3-rest/src/main/java/com/id/px3/rest/: PxErrorResponse.java  PxRestControllerBase.java  RestControllerBase.java  RestUtil.java  UserContextHolder.java
px3-rest/src/main/java/com/id/px3/rest/security/: JwtSecured.java  JwtSecurityAspect.java  JwtService.java
px3-utils/: build.gradle
px3-utils-auth/: build.gradle
px3-utils-auth/src/main/java/com/id/px3/auth/model/entity/: User.java  UserAccessLog.java  UserConfig.java  UserRole.java
px3-utils-auth/src/main/java/com/id/px3/auth/model/factory/: UserFactory.java
px3-utils-auth/src/main/java/com/id/px3/auth/repo/: UserAccessLogRepo.java  UserRepo.java
px3-utils-auth/src/main/java/com/id/px3/auth/service/: UserRestClient.java
px3-utils-mongo/: build.gradle
px3-utils-mongo/src/main/java/com/id/px3/utils/mongo/: IndexUtils.java
px3-utils/src/main/java/com/id/px3/utils/: DurationParser.java  FileStreamHelper.java  MapExtractor.java  MapUtils.java  ReplaceHelper.java  SafeConvert.java  ThrowingFn.java  TimeNormalizer.java
px3-utils/src/main/java/com/id/px3/utils/csv/: CsvFile.java
px3-utils/src/main/java/com/id/px3/utils/excel/: ExcelConfigService.java  ExcelFile.java  ExcelGenerator.java  ExcelSheet.java  RowStyle.java
px3-utils/src/main/java/com/id/px3/utils/json/: DurationTypeAdapter.java  InstantTypeAdapter.java  JsonUtils.java
px3-utils/src/main/java/com/id/px3/utils/proc/: ProcessUtils.java
px3-utils/src/main/java/com/id/px3/utils/sec/: PasswordUtil.java
px3-utils/src/main/resources/: px3-auth-init.xlsx
