server.port=8080
server.servlet.context-path=/api/v1

spring.threads.virtual.enabled=true
spring.application.name=px3-auth
spring.data.mongodb.uri=mongodb://localhost:47717/cargo
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=128
spring.task.execution.pool.queue-capacity=512
spring.task.execution.thread-name-prefix=async-
# Logging - Activate debug log
logging.level.com.id.px3=DEBUG

# user init
px3.auth.user-roles.init-from-file.enabled=true
px3.auth.user-configs.init-from-file.enabled=true
px3.auth.users.init-from-file.enabled=true
