plugins {
    id 'java-library'
}

group = 'com.id'
version = '1.0.0-rc1'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

apply from: "${rootProject.projectDir}/px3/dependencies.gradle"

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}