plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.id'
version = '1.0.0-rc1'

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: "${rootProject.projectDir}/px3/dependencies.gradle"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation(project(':px3:px3-model'))
    implementation(project(':px3:px3-utils-mongo'))

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}